= acts_as_dashboard

== Description

ActsAsDashboard makes it easy to create dashboards in Rails apps.


== Usage

1. Install the gem.

2. Run the generator. Eg:
    script/generate dashboard

3. Fire up your web server. Eg:
    $ script/server

4. Browse to http://localhost:3000/dashboard and watch the magic!

5. Customize the dashboard's widgets in app/controllers/dashboards_controller.rb .

6. Reload the dashboard in your web browser.


== To Do

* Make LineGraphWidget#line_colours accept a string or array.
* Decide if routes should added to config/routes.rb , or loaded by ActsAsDashboard using ActionController::Routing::RouteSet#add_route .
* Make the "show" view template sexy.
* Add more widget types.
* If getting a new value for a widget fails, keep the last value, and mark the widget as failing.
* Set a default value for the Widget class' "update_interval" attribute.
* Generate the value for the Widget class' "name" attribute automatically so that the user needn't specify it.


== Bugs

* At the moment, if there's a single-quote (') in a widget's name or title, the JSON that is used to build the dashboard is invalid. This breaks all of the JavaScript functionality in the dashboard. This needs to be fixed in AAD::InstanceMethods#show .


== Note On Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add RSpec specs for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Copyright

Copyright (c) 2010 Nick Hoffman. See LICENSE for details.
