= acts_as_dashboard

acts_as_dashboard makes it dead easy to create dashboards in Rails apps.

== To Do
* Figure out how to configure a Rails app's Rakefile to use this gem's Rake tasks.
* Fill in the "dashboard:install_javascript" Rake task.
* Fill in the "dashboard:install_stylesheets" Rake task.
* Fill in the "dashboard:install" Rake task.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add RSpec specs for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Nick Hoffman. See LICENSE for details.
